<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7B</title>
    <style>
        *{
    box-sizing: border-box;    
}
.d1{
    float: right;
}
.d  {
    float: left;
}
.h{
    height: 102px;
}
a{
    margin :7px;
    text-decoration: none;
}
.s{
    background-color: firebrick;
    height: 40px;
    width: 200px;
    text-align: center;
}
.s1{
    background-color: firebrick;
    height: 60px;
    width: 200px;
     text-align: center;
}
.blocks{
    float: left;
    height: 100px;
}
.images{
   
    float: left;
}
.row1{
    float: left;
    margin-left: 20px;
    
    margin-right: 20px;
}

.row2{
    margin-top: 30px;
    float:  left;
    margin-left: 20px;  
    
}
.bottom{
    height: 50px;
    width: 100%;
    background-color: blue;
    float: left;
    color: white;
}
.mid{
    width: 100%;
    height: 20px;
}
    </style>
</head>
<body>
    <div class="h">
     <div class="d"> <img src="/Images/logo.jpg" alt=" " height="100px"> </div>
     <div class="d1">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
     </div>
    </div>
    <hr>  
    <div class="mid">
        <div class="blocks">
            <div class="s">Sidebar</div>
            <div class="s1">Home</div>
            <div class="s1">Placement</div>
            <div class="s1">Recruitment</div>
            <div class="s1">Faculty</div>
            <div class="s1">News</div>
        </div>
        <div class="images">
            <div class="row1">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>arjun bala </div>  
                <div>BE,MTech(CSE)</div>
            </div>
            <div class="row1a">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>Firoz Shersiya </div>
                <div>BE,ME</div>  
            </div>
            <div class="row2">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>Harsh Kansagara</div>
                <div>L&T PVT LTD</div>
                <div>4.5 Lac</div>
            </div>
            <div class="row2">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>Shyam Kantesariya</div>
                <div>Tata Consultancy Service</div>
                <div>3.2 Lac</div>
            </div>
            <div class="row2">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>Jeet Dhamecha</div>
                <div>Reliance Industry LTD</div>
                <div>5.0 Lac</div>
            </div>
            <div class="row2">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>Harsh Maniar</div>
                <div>Reliance Industry LTD</div>
                <div>5.0 Lac</div>
            </div>
            <div class="row2">
                <img src="Screenshot (9).png" alt="" height="100px">
                <div>Anand Dabhi</div>
                <div>BSNL</div>
                <div>5.5 Lac</div>
            </div>
        </div>
    </div>  
    <div class="bottom">
        <h2 align="center">&copy; Darsha University Rajkot</h2>
    </div>
</body>
</html>