<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part A</title>
    <style>
        #page{
    background-color: aqua;
    height: 320 px;
    padding: 10px;
}
#header{
    background-color: purple;
    padding: 10px;
    
}
#content{
    background-color: yellow;
    height: 225px;
    padding: 10px;
}
#parta{
    height: 50px;
    width: 60%;
    float: left;
}
.entry{
    background-color: black;
    color: white;
    margin-right: 15px;
    margin-bottom: 15px;
}
#footer{
    background-color: blue;
    color: white;
}
#sidebar{
    height: 70px;
    width: 36%;
    float: left;
    background-color: black;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
}


    </style>
</head>
<body>
    <div id="page">Page
        <div id="header">header</div>
        <div id="content">
            <div id="parta">content
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
            <div class="entry">Entry</div>
            </div>
            <div id="sidebar">Sidebar</div>
        </div>
            <div id="footer">@darshan university rajkot</div>
    </div>
</body>
</html>